<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.КА2_Типы.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Марки.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Модели.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Поколения.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Кузова.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Модификации.StandardCommand.OpenList</commands>
      <commands>Catalog.КА2_Комплектации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
